spring.application.name=archival-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# (Optional) Logging SQL statements
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# TODO: These properties can be moved to a secure configuration such as k8s secrets
spring.datasource.url=jdbc:mysql://localhost:3306/archive
spring.datasource.username=root
spring.datasource.password=password

target.datasource.url=jdbc:mysql://localhost:3306/Archive_test
target.datasource.username=root
target.datasource.password=password